# URL
APP_FULL_BASE_URL=http://xxx.xxx.xxx.xxx:8081
PASSBOLT_SSL_FORCE=false

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true

# SMTP
EMAIL_DEFAULT_FROM=no-reply@mail.com
EMAIL_TRANSPORT_DEFAULT_HOST=host
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_TRANSPORT_DEFAULT_USERNAME=username
EMAIL_TRANSPORT_DEFAULT_PASSWORD=password
